MainWindow.xaml

<Window x:Class="GGT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Recipient Name:" Grid.Row="0"/>
        <TextBox x:Name="RecipientNameTextBox" Grid.Row="1" Margin="0,0,0,10"/>

        <Label Content="Title/Position:" Grid.Row="2"/>
        <TextBox x:Name="TitlePositionTextBox" Grid.Row="3" Margin="0,0,0,10"/>

        <Label Content="Organization Unit:" Grid.Row="4"/>
        <TextBox x:Name="OrganizationUnitTextBox" Grid.Row="5" Margin="0,0,0,10"/>

        <Label Content="Address:" Grid.Row="6"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="7" Margin="0,0,0,10"/>

        <Label Content="Regarding:" Grid.Row="8"/>
        <TextBox x:Name="RegardingTextBox" Grid.Row="9" Margin="0,0,0,10"/>

        <Label Content="Request:" Grid.Row="10"/>
        <TextBox x:Name="RequestTextBox" Grid.Row="11" Margin="0,0,0,10"/>

        <Label Content="Validity Date:" Grid.Row="12"/>
        <DatePicker x:Name="ValidityDateDatePicker" Grid.Row="13" Margin="0,0,0,10"/>

        <Label Content="Create Date:" Grid.Row="14"/>
        <DatePicker x:Name="CreateDateDatePicker" Grid.Row="15" Margin="0,0,0,10"/>

        <Button Content="Generate Document" Grid.Row="9" HorizontalAlignment="Center" Click="Button_Click" Margin="0,34,0,-34"/>
    </Grid>
</Window>
